PORT=5000
NODE_ENV=development

#MongoDb connection
MONGO_URI = mongodb+srv://akinsibay:Akinsibay95@flowcluster.sugyi.mongodb.net/main?retryWrites=true&w=majority

#JWT
JWT_SECRET_KEY = thisisforsoap
JWT_EXPIRE = 30m